<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<head>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.html">
	<!-- Author Meta -->
	<meta name="author" content="MartVille Technologies">
	<!-- Meta Description -->
	<meta name="description" content="Experience the Perfect Blend of Style and Comfort with our Premium Men’s Fabric.">
	<!-- Meta Keyword -->
	<meta name="keywords" content="Senator Materials, ">
	<!-- meta character set -->
	<meta charset="UTF-8">

	<!-- Site Title -->
	<title>
		Olnee Luxury || Men’s Fabric Store in Lagos
	</title>

	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="description"
		content="Experience the Perfect Blend of Style and Comfort with our Premium Men’s Fabric." />
	<meta property="og:title" content="Olnee Luxury || Men’s Fabric Store in Lagos" />
	<meta property="og:description"
		content="Experience the Perfect Blend of Style and Comfort with our Premium Men’s Fabric." />
	<meta property="og:url" content="https://olneeluxury.com/" />
	<meta property="og:image" content="img/logo.png" />
	<meta property="og:image:secure_url" content="https://olneeluxury.com/logo.png" />
	<meta property="og:updated_time" content="1629397815000" />
	<meta property="profile:username" content="Olnee Luxury" />
	<meta name="twitter:title" content="Olnee Luxury || Men’s Fabric Store in Lagos" />
	<meta name="twitter:description" content="Olnee Luxury || Men’s Fabric Store in Lagos" />
	<meta name="twitter:image" content="img/logo.png" />
	<meta name="twitter:card" content="summary_large_image" />

	<link rel="canonical" href="olneeluxury.com" />

	<meta charset="UTF-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<meta property="og:image:height" content="600" />
	<meta property="og:image:type" content="image/jpg" />
	<meta property="og:image:width" content="600" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Olnee Luxury" />
	<meta property="og:type" content="profile" />
	<meta content="2419200" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:domain" content="Olnee Luxury" />
	<meta name="theme-color" content="#ffffff" />
	<meta content="d9fd170e8cf31c89537e" name="wot-verification" />
	<meta content="211011856296014" property="fb:app_id" />


	<link rel="shortcut icon" href="img/olnee.png" />
	<link rel="icon" type="image/png" href="img/olnee.png" />
	<link rel="icon" type="image/png" href="img/olnee.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/olnee.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/olnee.png" sizes="16x16" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="theme-color" content="#ffffff" />


	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/all.css">

	<script defer src="js/all.js"></script>
</head>


<body>


	<div id="__next">


		<div class="section sc-gsTCUz fGhsIW bhdLno">
			<div class="section sc-gsTCUz bcrzgk bhdLno">
				<div class="section LyLIy">
					<div class="overlay"></div>
					<div class="section StyledProfileBackground-sc-1cvhbo0-0 Qbntx fZWPls">

					</div>

					<div class="section eZNKTD">
						<div class="section sc-gsTCUz jgGrsq bhdLno">
							<div class="section eZNKTD">
								<img src="img/olnee.png" alt="Profile Image | Olnee Luxury"
									data-testid="ProfileImage" filter="none" class="profile-image profile-image-next" />
							</div>
							<div class="section llgrqs">
								<h1 class="sc-dlfnbm page-header-text">
									Olnee Luxury
								</h1>
							</div>
							<div class="section ciojAP">
								<h4 class="intro-text">
									Experience the Perfect Blend of Style and Comfort with g our Premium Men’s Fabric
								</h4>
							</div>
						</div>
					</div>



					<br>
					<br>

					<div class="section button">
						<div data-testid="StyledContainer" class="section inner-button bXDBct shake-button">
							<a href="newmonth" target="_blank" rel="noopener" data-testid="LinkButton" header-83661648"
								height="auto" class="sc-pFZIQ StyledButton-bvyyqb-0 ldGKnQ lcsPxc">
								<p class=" Button__StyledText-pj0fhl-0 kVCYxL iVAbZh">Free "Happy New Month"
									design for your business
								</p>
							</a>
						</div>
					</div>


					<div class="section button">
						<div data-testid="StyledContainer" class="section inner-button bXDBct normal-button">
							<a href="about.html" target="_blank" rel="noopener" data-testid="LinkButton"
								header-83661648" height="auto" class="sc-pFZIQ StyledButton-bvyyqb-0 ldGKnQ lcsPxc">
								<p class=" Button__StyledText-pj0fhl-0 kVCYxL iVAbZh">About Us
								</p>
							</a>
						</div>
					</div>



					<div class="section button">
						<div data-testid="StyledContainer" class="section inner-button bXDBct normal-button">
							<a href="" target="_blank" rel="noopener" data-testid="LinkButton" header-83661648"
								height="auto" class="sc-pFZIQ StyledButton-bvyyqb-0 ldGKnQ lcsPxc">
								<p class=" Button__StyledText-pj0fhl-0 kVCYxL iVAbZh">Website
								</p>
							</a>
						</div>
					</div>



					<div class="section button">
						<div data-testid="StyledContainer" class="section inner-button bXDBct shake-button">
							<a href="https://web.archive.org/web/20230224120933/https://bit.ly/grootclient"
								target="_blank" rel="noopener" data-testid="LinkButton" header-83661648" height="auto"
								class="sc-pFZIQ StyledButton-bvyyqb-0 ldGKnQ lcsPxc">
								<p class=" Button__StyledText-pj0fhl-0 kVCYxL iVAbZh">Hire us for your next
									project
								</p>
							</a>
						</div>
					</div>

					<div class="section section-text">
						<h4 id="header-83661648" class="sc-dlfnbm section-head">Free resources</h4>
					</div>

					<div class="section button">
						<div data-testid="StyledContainer" class="section inner-button bXDBct shake-button">
							<a href="content-calendar.html" target="_blank" rel="noopener" data-testid="LinkButton"
								header-83661648" height="auto" class="sc-pFZIQ StyledButton-bvyyqb-0 ldGKnQ lcsPxc">
								<p class=" Button__StyledText-pj0fhl-0 kVCYxL iVAbZh">Content Calendar
								</p>
							</a>
						</div>
					</div>


					<div class="section section-text">
						<h3 id="header-83667140" class="sc-dlfnbm section-head">Questions? Reach out to us!</h3>
					</div>

					<div class="section button">
						<div data-testid="StyledContainer" class="section inner-button bXDBct shake-button">
							<a href="https://web.archive.org/web/20230224120933/https://calendly.com/olneeluxury/consultation"
								target="_blank" rel="noopener" data-testid="LinkButton" header-83667140" height="auto"
								class="sc-pFZIQ StyledButton-bvyyqb-0 ldGKnQ lcsPxc">
								<p class=" Button__StyledText-pj0fhl-0 kVCYxL iVAbZh">Book a call
								</p>
							</a>
						</div>
					</div>


					<div class="section social-button">
						<div class="section sc-gsTCUz cUWRuD bhdLno ">

							<a target="_blank" rel="noopener" data-testid="SocialIcon"
								href="https://web.archive.org/web/20230224120933/mailto:hello@olneeluxury.com"
								aria-label="Groot email_address" class="sc-eCssSg gsOJfM ">
								<span style="color: #fff !important;">
									<i class="fas fa-envelope"></i>
								</span>
							</a>


							<a target="_blank" rel="noopener" data-testid="SocialIcon"
								href="https://web.archive.org/web/20230224120933/https://facebook.com/olneeluxury"
								aria-label="Groot email_address"
								class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-1o2la34-0 bifYoN">
								<i class="fab fa-facebook" style="color: #fff !important;"></i>
							</a>

							<a target="_blank" rel="noopener" data-testid="SocialIcon"
								href="https://web.archive.org/web/20230224120933/https://instagram.com/olneeluxury"
								aria-label="Groot email_address"
								class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-1o2la34-0 bifYoN">
								<i class="fab fa-instagram" style="color: #fff !important;"></i>
							</a>

							<a target="_blank" rel="noopener" data-testid="SocialIcon"
								href="https://web.archive.org/web/20230224120933/https://behance.net/olneeluxury"
								aria-label="Groot email_address"
								class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-1o2la34-0 bifYoN">
								<i class="fab fa-behance" style="color: #fff !important;"></i>
							</a>

							<a target="_blank" rel="noopener" data-testid="SocialIcon"
								href="https://web.archive.org/web/20230224120933/https://www.youtube.com/channel/UCFQeg4QASZeaYtLBuilHneA"
								aria-label="Groot email_address"
								class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-1o2la34-0 bifYoN">
								<i class="fab fa-youtube" style="color: #fff !important;"></i>
							</a>
						</div>

					</div>




				</div>


			</div>
		</div>
	</div>

</body>



</html>